Repository: ventouxlabs/paperless-go
Catalog: lib/l10n/app_*.arb
Languages: fr

# commonCancel
source: Cancel
fr: Annuler

# commonSave
source: Save
fr: Enregistrer

# commonUsername
source: Username
fr: Nom d’utilisateur

# commonPassword
source: Password
fr: Mot de passe

# loginSubtitle
source: Connect to your Paperless-ngx server
fr: Connectez-vous à votre serveur Paperless-ngx

# loginServerUrlLabel
source: Server URL
fr: URL du serveur

# loginTestConnectionTooltip
source: Test connection
fr: Tester la connexion

# loginServerUrlRequired
source: Enter your server URL
fr: Saisissez l’URL de votre serveur

# loginServerUrlSchemeRequired
source: URL must start with https:// or http://
fr: L’URL doit commencer par https:// ou http://

# loginServerUrlHttpBlocked
source: This app requires https:// — plain http:// connections are blocked. Put your server behind a reverse proxy or Tailscale Serve for a valid HTTPS address.
fr: Cette application exige https:// — les connexions en http:// simple sont bloquées. Placez votre serveur derrière un reverse proxy ou Tailscale Serve pour obtenir une adresse HTTPS valide.

# loginServerUrlInvalid
source: Enter a valid URL
fr: Saisissez une URL valide

# loginHttpWarning
source: http:// is blocked by this app — use https:// instead
fr: http:// est bloqué par cette application — utilisez https://

# loginUseApiToken
source: Login with API token
fr: Se connecter avec un jeton d’API

# loginApiTokenLabel
source: API Token
fr: Jeton d’API

# loginApiTokenRequired
source: Enter your API token
fr: Saisissez votre jeton d’API

# loginUsernameRequired
source: Enter your username
fr: Saisissez votre nom d’utilisateur

# loginPasswordRequired
source: Enter your password
fr: Saisissez votre mot de passe

# loginSubmit
source: Login
fr: Se connecter

# loginConnectionError
source: Connection error: {message}
fr: Erreur de connexion : {message}

# lockSubtitle
source: Authenticate to continue
fr: Authentifiez-vous pour continuer

# lockUnlock
source: Unlock
fr: Déverrouiller

# settingsTitle
source: Settings
fr: Paramètres

# settingsSectionAccount
source: Account
fr: Compte

# settingsSectionAppearance
source: Appearance
fr: Apparence

# settingsSectionSecurity
source: Security
fr: Sécurité

# settingsSectionStorage
source: Storage
fr: Stockage

# settingsSectionAiChat
source: AI Chat
fr: Chat IA

# settingsSectionData
source: Data
fr: Données

# settingsSectionAbout
source: About
fr: À propos

# settingsServer
source: Server
fr: Serveur

# settingsServerNotConnected
source: Not connected
fr: Non connecté

# settingsRemoveProfileTooltip
source: Remove profile
fr: Supprimer le profil

# settingsSaveProfile
source: Save current server as profile
fr: Enregistrer ce serveur comme profil

# settingsSaveProfileTitle
source: Save Server Profile
fr: Enregistrer le profil serveur

# settingsProfileNameLabel
source: Profile name
fr: Nom du profil

# settingsProfileNameHint
source: e.g., Home Server
fr: ex. : Serveur maison

# settingsSignOut
source: Sign out
fr: Se déconnecter

# settingsSignOutConfirmTitle
source: Sign out?
fr: Se déconnecter ?

# settingsSignOutConfirmMessage
source: You will need to log in again.
fr: Vous devrez vous reconnecter.

# settingsTheme
source: Theme
fr: Thème

# settingsThemeSystem
source: System
fr: Système

# settingsThemeLight
source: Light
fr: Clair

# settingsThemeDark
source: Dark
fr: Sombre

# settingsStartScreen
source: Start screen
fr: Écran d’accueil

# settingsStartScreenLibrary
source: Library
fr: Bibliothèque

# settingsStartScreenInbox
source: Inbox
fr: Boîte de réception

# settingsStartScreenSaveFailed
source: Could not save the start screen.
fr: Impossible d’enregistrer l’écran d’accueil.

# settingsBiometricLock
source: Biometric Lock
fr: Verrouillage biométrique

# settingsBiometricLockSubtitle
source: Require authentication on app launch
fr: Exiger une authentification au lancement

# settingsBiometricUnavailable
source: Biometric authentication is not available on this device
fr: L’authentification biométrique n’est pas disponible sur cet appareil

# settingsBiometricVerifyReason
source: Verify to enable biometric lock
fr: Vérifiez votre identité pour activer le verrouillage biométrique

# settingsDownloadFolder
source: Download folder
fr: Dossier de téléchargement

# settingsDownloadFolderAskEachTime
source: Ask each time
fr: Demander à chaque fois

# settingsDownloadFolderUnavailable
source: {folder} — no longer available, tap to choose again
fr: {folder} — n’est plus accessible, touchez pour en choisir un autre

# settingsDownloadFolderCheckFailed
source: Could not check folder access
fr: Impossible de vérifier l’accès au dossier

# settingsDownloadFolderChecking
source: Checking…
fr: Vérification…

# settingsDownloadFolderChooseOther
source: Choose a different folder
fr: Choisir un autre dossier

# settingsDownloadFolderForget
source: Forget this folder
fr: Oublier ce dossier

# settingsDownloadFolderForgetSubtitle
source: Save to folder will ask each time
fr: « Enregistrer dans un dossier » demandera à chaque fois

# settingsAiUrl
source: Paperless-AI URL
fr: URL de Paperless-AI

# settingsAiUrlNotConfigured
source: Not configured
fr: Non configuré

# settingsAiUrlDescription
source: Enter the URL of your Paperless-AI instance (e.g., http://your-server:8083)
fr: Saisissez l’URL de votre instance Paperless-AI (ex. : http://your-server:8083)

# settingsAiUrlRequired
source: Set the Paperless-AI URL first.
fr: Définissez d’abord l’URL de Paperless-AI.

# settingsAiCredentials
source: Paperless-AI Credentials
fr: Identifiants Paperless-AI

# settingsAiLoggedInAs
source: Logged in as {username}
fr: Connecté en tant que {username}

# settingsAiCredentialsNotConfigured
source: Not configured (required for chat)
fr: Non configurés (requis pour le chat)

# settingsAiCredentialsDescription
source: Enter your Paperless-AI login credentials. Required for chat.
fr: Saisissez vos identifiants Paperless-AI. Requis pour le chat.

# settingsAiCredentialsRequired
source: Set your Paperless-AI credentials first.
fr: Définissez d’abord vos identifiants Paperless-AI.

# settingsAiVerifyAndSave
source: Verify & save
fr: Vérifier et enregistrer

# settingsAiCredentialsVerified
source: Credentials verified
fr: Identifiants vérifiés

# settingsAiVerify
source: Verify Connection
fr: Vérifier la connexion

# settingsAiVerifySubtitle
source: Check server reachability and credentials
fr: Vérifier l’accès au serveur et les identifiants

# settingsAiVerifying
source: Verifying...
fr: Vérification…

# settingsAiVerified
source: Paperless-AI connection verified
fr: Connexion à Paperless-AI vérifiée

# settingsManageLabels
source: Manage Labels
fr: Gérer les étiquettes

# settingsManageLabelsSubtitle
source: Tags, correspondents, document types
fr: Tags, correspondants, types de document

# settingsWorkflowsSubtitle
source: View and manage automation rules
fr: Consulter et gérer les règles d’automatisation

# settingsCustomFields
source: Custom Fields
fr: Champs personnalisés

# settingsCustomFieldsSubtitle
source: Create and manage field definitions
fr: Créer et gérer les définitions de champs

# settingsUploadTemplates
source: Upload Templates
fr: Modèles d’envoi

# settingsUploadTemplatesSubtitle
source: Save metadata presets for quick upload
fr: Enregistrer des préréglages de métadonnées pour envoyer plus vite

# settingsUploadQueue
source: Upload queue
fr: File d’envoi

# settingsUploadQueueEmpty
source: Nothing waiting to upload
fr: Aucun envoi en attente

# settingsUploadQueueWaiting
source: {count, plural, other{{count} waiting to upload}}
fr: {count, plural, one{{count} en attente d’envoi} other{{count} en attente d’envoi}}

# settingsUploadQueueNeedsAttention
source: {waiting} waiting · {stuck} need attention
fr: {waiting} en attente · {stuck} à vérifier

# settingsTrash
source: Trash
fr: Corbeille

# settingsTrashSubtitle
source: View and restore deleted documents
fr: Consulter et restaurer les documents supprimés
